/* Estilos para las pestañas */
.tab-button {
    transition: all 0.3s ease;
}

.tab-button.active {
    color: #3b82f6;
    border-color: #3b82f6;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Estilos para el drag and drop */
.drag-over {
    background-color: #f0f9ff;
    border-color: #3b82f6;
}